# Rates

To start your Phoenix server:

- Start Postgres `docker-compose up -d`
- Install dependencies,setup db with `mix app.setup`
- Start Phoenix endpoint with `mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

- Open graphiql (A graphical interactive in-browser GraphQL IDE) `http://localhost:4000/graphiql`

```
$ make
```
